{
    "name": "consumer_server",
    "version": "0.0.0",
    "description": "API",
    "main": "index.js",
    "author": "Tousif",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "env-cmd -f ./.env.dev nodemon",
        "prebuild": "rm -rf dist",
        "build": "tsc && tsc-alias",
        "lint": "eslint src/**/*.ts",
        "test": "env-cmd -f ./.env.test jest",
        "test:ci": "env-cmd -f ./.env.test jest --coverage --coverageReporters=\"text-summary\"",
        "gen-migrations": "env-cmd -f ./.env.dev mikro-orm migration:create",
        "compose:up": "docker-compose --env-file ./.env.dev up -d",
        "compose:down": "docker-compose --env-file ./.env.dev down --remove-orphans"
    },
    "dependencies": {
        "@gquittet/graceful-server": "^2.5.2",
        "@mikro-orm/cli": "^5.0.5",
        "@mikro-orm/core": "^5.0.5",
        "@mikro-orm/postgresql": "^5.0.5",
        "class-validator": "^0.13.2",
        "env-cmd": "^10.1.0",
        "envalid": "^7.2.2",
        "fastify": "^3.24.0",
        "fastify-cors": "^6.0.2",
        "fastify-plugin": "^3.0.0",
        "graphql": "15",
        "graphql-kafkajs-subscriptions": "^2.1.9",
        "graphql-redis-subscriptions": "^2.4.2",
        "hyperid": "^3.0.0",
        "ioredis": "^4.28.3",
        "kafkajs": "^1.15.0",
        "mercurius": "^8.9.1",
        "mercurius-upload": "^2.0.0",
        "reflect-metadata": "^0.1.13",
        "tsconfig-paths": "^3.12.0",
        "type-graphql": "^1.1.1"
    },
    "devDependencies": {
        "@apollo/client": "^3.5.10",
        "@mgcrea/pino-pretty-compact": "^0.5.0",
        "@types/jest": "^27.0.3",
        "@types/node": "^16.11.9",
        "@types/supertest": "^2.0.11",
        "config": "*",
        "docker-compose": "^0.23.17",
        "eslint": "^8.2.0",
        "graphql-tag": "^2.12.6",
        "graphql-ws": "^5.6.3",
        "is-ci": "^3.0.1",
        "jest": "^27.5.1",
        "jest-extended": "^2.0.0",
        "pino-pretty": "^7.3.0",
        "supertest": "^6.1.6",
        "ts-eager": "^2.0.2",
        "ts-node": "^10.4.0",
        "tsc-alias": "^1.4.1",
        "tsc-watch": "^4.6.0",
        "tsconfig": "*",
        "typescript": "^4.5.4",
        "ws": "^8.5.0"
    },
    "mikro-orm": {
        "useTsNode": true,
        "configPaths": [
            "./src/orm.config.ts"
        ]
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "nodemonConfig": {
        "env": {
            "NODE_ENV": "development"
        },
        "watch": [
            "src"
        ],
        "ignore": [
            "src/**/*.test.ts"
        ],
        "ext": "ts,mjs,js,json,graphql",
        "exec": "node -r ts-eager/register ./src/index.ts",
        "legacyWatch": true
    }
}
