{
    "$schema": "https://turborepo.org/schema.json",
    "baseBranch": "origin/main",
    "pipeline": {
        "deploy": {
            "dependsOn": ["build"]
        },
        "build": {
            "dependsOn": ["^build", "test"]
        },
        "test": {
            "dependsOn": ["lint"],
            "outputs": []
        },
        "lint": {
            "outputs": []
        },
        "dev": {
            "cache": false
        }
    }
}
